<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Y3-trf">
                                <rect key="frame" x="16" y="150.5" width="343" height="366.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npT-mU-O87">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="227.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-tx-5UI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="227.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-cm-JPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="227.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-3w-Dqk">
                                                                <rect key="frame" x="107" y="0.0" width="129" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-U2-2Rg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="28"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-Q8-94v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="28"/>
                                                                                <subviews>
                                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="saj-hO-KhV" propertyAccessControl="none">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                                                                        <segments>
                                                                                            <segment title="Sign in"/>
                                                                                            <segment title="Register"/>
                                                                                        </segments>
                                                                                        <connections>
                                                                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Da1-sn-7GF"/>
                                                                                        </connections>
                                                                                    </segmentedControl>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-H8-98w">
                                                                <rect key="frame" x="127.5" y="48" width="88.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-NY-hFJ">
                                                                <rect key="frame" x="0.0" y="106.5" width="343" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Oo-cAd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-2f-bkm">
                                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X3I-2f-bkm" firstAttribute="leading" secondItem="c5i-NY-hFJ" secondAttribute="leading" id="CpE-BC-F8b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X3I-2f-bkm" secondAttribute="trailing" id="nlM-kn-zbY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-la-eSf">
                                                                <rect key="frame" x="0.0" y="177" width="343" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-Ie-yXC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-0E-uG3">
                                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="K3Z-0E-uG3" firstAttribute="leading" secondItem="9BZ-la-eSf" secondAttribute="leading" id="29A-HJ-r59"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K3Z-0E-uG3" secondAttribute="trailing" id="ZJ7-xf-Wm5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9BZ-la-eSf" firstAttribute="leading" secondItem="sG5-cm-JPw" secondAttribute="leading" id="JgX-qj-yuZ"/>
                                                            <constraint firstItem="c5i-NY-hFJ" firstAttribute="leading" secondItem="sG5-cm-JPw" secondAttribute="leading" id="Nvt-bA-MGf"/>
                                                            <constraint firstItem="1fV-3w-Dqk" firstAttribute="centerX" secondItem="sG5-cm-JPw" secondAttribute="centerX" id="VD7-cD-F2l"/>
                                                            <constraint firstAttribute="trailing" secondItem="9BZ-la-eSf" secondAttribute="trailing" id="pLX-JV-v5J"/>
                                                            <constraint firstAttribute="trailing" secondItem="c5i-NY-hFJ" secondAttribute="trailing" id="vWC-eq-iqS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7CU-tx-5UI" firstAttribute="centerY" secondItem="npT-mU-O87" secondAttribute="centerY" id="Z8n-e3-v1Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-he-RXG">
                                        <rect key="frame" x="0.0" y="257.5" width="343" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-p2-5Do">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.40637598679999998" green="0.89074643779999996" blue="0.41586573669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy1-DM-Ybw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puV-dH-Hh6">
                                                <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign In with Wechat"/>
                                                <connections>
                                                    <action selector="wechatLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZs-gI-mW6"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-of-Qam">
                                                <rect key="frame" x="0.0" y="72" width="343" height="37"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HfO-Y3-trf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ND-WH-iEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfO-Y3-trf" secondAttribute="trailing" id="Ega-yZ-4zm"/>
                            <constraint firstItem="HfO-Y3-trf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y76-jN-KPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X3I-2f-bkm" id="V3z-8H-l2q"/>
                        <outlet property="passwordTextField" destination="K3Z-0E-uG3" id="r1P-E8-rcn"/>
                        <outlet property="signInButton" destination="TJ2-p2-5Do" id="f44-Ej-e4g"/>
                        <outlet property="signInLabel" destination="4M4-H8-98w" id="l7p-PB-xlb"/>
                        <outlet property="signInSelector" destination="saj-hO-KhV" id="El5-eC-qvw"/>
                        <outlet property="signInWithWechat" destination="puV-dH-Hh6" id="qig-mz-kRG"/>
                        <outlet property="viewLoadingIndicator" destination="8tg-of-Qam" id="7CW-gx-eiZ"/>
                        <segue destination="oiv-Wi-KvX" kind="show" identifier="goToHome" id="yFi-no-3wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-125"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kqy-SL-GIp">
            <objects>
                <viewController id="oiv-Wi-KvX" customClass="welcomeViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHr-GC-fS5"/>
                        <viewControllerLayoutGuide type="bottom" id="QrE-Sy-sCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnQ-1h-JSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Alpha Academy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-at-80G">
                                <rect key="frame" x="79" y="323" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-6r-Imy">
                                <rect key="frame" x="250.5" y="597" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPressed:" destination="oiv-Wi-KvX" eventType="touchUpInside" id="LvW-tY-y1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqe-6r-Imy" firstAttribute="centerX" secondItem="NnQ-1h-JSd" secondAttribute="centerX" id="3CL-C0-hBW"/>
                            <constraint firstItem="Nqe-6r-Imy" firstAttribute="centerY" secondItem="NnQ-1h-JSd" secondAttribute="centerY" id="7Fv-4H-KKS"/>
                            <constraint firstItem="adE-at-80G" firstAttribute="centerX" secondItem="NnQ-1h-JSd" secondAttribute="centerX" id="DvW-Hr-F1W"/>
                            <constraint firstItem="adE-at-80G" firstAttribute="centerY" secondItem="NnQ-1h-JSd" secondAttribute="centerY" id="Mln-dY-ha5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqe-6r-Imy" secondAttribute="centerX" constant="75" id="oYX-Df-A8h"/>
                            <constraint firstItem="QrE-Sy-sCZ" firstAttribute="top" secondItem="Nqe-6r-Imy" secondAttribute="centerY" constant="55" id="t4W-a0-cFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Nqe-6r-Imy" id="lia-0c-9pQ"/>
                        <segue destination="Gdb-IL-p19" kind="show" identifier="homePage" id="Cly-gr-1E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-In-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-125"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="sNz-gP-Rq7">
            <objects>
                <viewController id="Gdb-IL-p19" customClass="HomepageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJY-Op-SlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aOq-sU-g4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKF-PM-Qgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-Uu-Obs">
                                <rect key="frame" x="16" y="28" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="userDidLogOut:" destination="Gdb-IL-p19" eventType="touchUpInside" id="fAd-ub-Ofe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-u1-Oj0">
                                <rect key="frame" x="164.5" y="20" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKr-Uu-Obs" firstAttribute="top" secondItem="rJY-Op-SlZ" secondAttribute="bottom" constant="8" id="5z4-iW-STF"/>
                            <constraint firstItem="tP3-u1-Oj0" firstAttribute="centerX" secondItem="yKF-PM-Qgp" secondAttribute="centerX" id="VuU-YQ-r7E"/>
                            <constraint firstItem="KKr-Uu-Obs" firstAttribute="leading" secondItem="yKF-PM-Qgp" secondAttribute="leadingMargin" id="xFN-bs-N1N"/>
                            <constraint firstItem="tP3-u1-Oj0" firstAttribute="top" secondItem="rJY-Op-SlZ" secondAttribute="bottom" id="zsk-30-RBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="KKr-Uu-Obs" id="biV-mO-VJ6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Logout" id="alg-jM-f9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTv-Yx-TR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-125"/>
        </scene>
    </scenes>
</document>
