<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Collegiate.ttf">
            <string>Collegiate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Y3-trf">
                                <rect key="frame" x="16" y="140" width="343" height="387.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npT-mU-O87">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="284.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-tx-5UI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="284.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-cm-JPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="284.5"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="saj-hO-KhV" propertyAccessControl="none">
                                                                <rect key="frame" x="10" y="0.0" width="323" height="29"/>
                                                                <segments>
                                                                    <segment title="Sign in"/>
                                                                    <segment title="Register"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Da1-sn-7GF"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-H8-98w">
                                                                <rect key="frame" x="109.5" y="48" width="124" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-NY-hFJ">
                                                                <rect key="frame" x="0.0" y="123" width="343" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Oo-cAd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-2f-bkm">
                                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X3I-2f-bkm" firstAttribute="leading" secondItem="c5i-NY-hFJ" secondAttribute="leading" id="CpE-BC-F8b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X3I-2f-bkm" secondAttribute="trailing" id="nlM-kn-zbY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-la-eSf">
                                                                <rect key="frame" x="0.0" y="193.5" width="343" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-Ie-yXC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-0E-uG3">
                                                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="K3Z-0E-uG3" firstAttribute="leading" secondItem="9BZ-la-eSf" secondAttribute="leading" id="29A-HJ-r59"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K3Z-0E-uG3" secondAttribute="trailing" id="ZJ7-xf-Wm5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-fe-AaT">
                                                                <rect key="frame" x="68" y="264" width="207" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9BZ-la-eSf" firstAttribute="leading" secondItem="sG5-cm-JPw" secondAttribute="leading" id="JgX-qj-yuZ"/>
                                                            <constraint firstItem="c5i-NY-hFJ" firstAttribute="leading" secondItem="sG5-cm-JPw" secondAttribute="leading" id="Nvt-bA-MGf"/>
                                                            <constraint firstAttribute="trailing" secondItem="saj-hO-KhV" secondAttribute="trailing" constant="10" id="Ogb-Wl-Kaf"/>
                                                            <constraint firstItem="saj-hO-KhV" firstAttribute="leading" secondItem="sG5-cm-JPw" secondAttribute="leading" constant="10" id="mgM-7v-sSQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="9BZ-la-eSf" secondAttribute="trailing" id="pLX-JV-v5J"/>
                                                            <constraint firstAttribute="trailing" secondItem="c5i-NY-hFJ" secondAttribute="trailing" id="vWC-eq-iqS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7CU-tx-5UI" firstAttribute="centerY" secondItem="npT-mU-O87" secondAttribute="centerY" id="Z8n-e3-v1Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-he-RXG">
                                        <rect key="frame" x="0.0" y="314.5" width="343" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-p2-5Do">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy1-DM-Ybw"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-of-Qam">
                                                <rect key="frame" x="0.0" y="36" width="343" height="37"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HfO-Y3-trf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ND-WH-iEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfO-Y3-trf" secondAttribute="trailing" id="Ega-yZ-4zm"/>
                            <constraint firstItem="HfO-Y3-trf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y76-jN-KPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInErrorLabel" destination="2Xe-fe-AaT" id="koU-W4-EdY"/>
                        <outlet property="emailTextField" destination="X3I-2f-bkm" id="V3z-8H-l2q"/>
                        <outlet property="passwordTextField" destination="K3Z-0E-uG3" id="r1P-E8-rcn"/>
                        <outlet property="signInButton" destination="TJ2-p2-5Do" id="f44-Ej-e4g"/>
                        <outlet property="signInLabel" destination="4M4-H8-98w" id="l7p-PB-xlb"/>
                        <outlet property="signInSelector" destination="saj-hO-KhV" id="El5-eC-qvw"/>
                        <outlet property="viewLoadingIndicator" destination="8tg-of-Qam" id="7CW-gx-eiZ"/>
                        <segue destination="oiv-Wi-KvX" kind="show" identifier="goToHome" id="yFi-no-3wT"/>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="memoryLogIn" id="UTG-IT-cT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-530"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kqy-SL-GIp">
            <objects>
                <viewController id="oiv-Wi-KvX" customClass="welcomeViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHr-GC-fS5"/>
                        <viewControllerLayoutGuide type="bottom" id="QrE-Sy-sCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnQ-1h-JSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Alpha Academy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-at-80G">
                                <rect key="frame" x="55.5" y="316.5" width="265" height="35"/>
                                <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-6r-Imy">
                                <rect key="frame" x="145" y="598" width="87" height="49"/>
                                <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="28"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPressed:" destination="oiv-Wi-KvX" eventType="touchUpInside" id="LvW-tY-y1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.70196078431372544" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqe-6r-Imy" firstAttribute="centerY" secondItem="NnQ-1h-JSd" secondAttribute="centerY" constant="289" id="06G-sa-N3H"/>
                            <constraint firstItem="adE-at-80G" firstAttribute="centerX" secondItem="NnQ-1h-JSd" secondAttribute="centerX" id="DvW-Hr-F1W"/>
                            <constraint firstItem="adE-at-80G" firstAttribute="centerY" secondItem="NnQ-1h-JSd" secondAttribute="centerY" id="Mln-dY-ha5"/>
                            <constraint firstItem="Nqe-6r-Imy" firstAttribute="centerX" secondItem="NnQ-1h-JSd" secondAttribute="centerX" id="yhi-sO-3h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Nqe-6r-Imy" id="lia-0c-9pQ"/>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="homePage" id="Wfl-Ve-ZP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-In-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1327"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="77k-hW-7OX">
            <objects>
                <pageViewController storyboardIdentifier="homePageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qr-Zz-GBN" customClass="pageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-Dg-LBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-530"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="O1d-7g-PGx">
            <objects>
                <viewController storyboardIdentifier="Chapter1" id="Laa-iQ-CTj" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILF-v1-sPN"/>
                        <viewControllerLayoutGuide type="bottom" id="oIE-qP-plJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4r-cC-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-gv-qQM">
                                <rect key="frame" x="136.5" y="288" width="103.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-Ub-lAI">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-Cu-5Ns">
                                        <rect key="frame" x="28" y="45.5" width="48" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="chapterSelected1:" destination="Laa-iQ-CTj" eventType="touchUpInside" id="Yey-Yj-PUs"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt1" id="XcG-If-rPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.57647058823529407" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FE4-gv-qQM" firstAttribute="centerY" secondItem="y4r-cC-UJC" secondAttribute="centerY" id="HQt-Kr-lYI"/>
                            <constraint firstItem="FE4-gv-qQM" firstAttribute="centerX" secondItem="y4r-cC-UJC" secondAttribute="centerX" id="LeN-rl-nI0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HsG-zX-Ppm" appends="YES" id="Q0R-mI-tdN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7w-Rj-AcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HsG-zX-Ppm"/>
            </objects>
            <point key="canvasLocation" x="1561" y="168"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="OW5-lR-xEs">
            <objects>
                <viewController id="X1W-D2-R8A" customClass="LessonsViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xm-5e-Pmg"/>
                        <viewControllerLayoutGuide type="bottom" id="VaQ-sI-pwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPM-PD-uzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="quit" id="73z-al-KkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-jz-QPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-989"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="uBx-62-VPx">
            <objects>
                <viewController storyboardIdentifier="Chapter3" id="ZXX-tU-395" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDg-g9-gbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuj-Xm-Pit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i4-fJ-sa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-XJ-ysa">
                                <rect key="frame" x="151.5" y="307.5" width="72" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-PL-tP9">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-iT-1ow">
                                        <rect key="frame" x="13" y="22.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected3:" destination="ZXX-tU-395" eventType="touchUpInside" id="y9p-Me-dlU"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt3" id="78Y-Xq-DxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aKA-XJ-ysa" firstAttribute="centerX" secondItem="4i4-fJ-sa6" secondAttribute="centerX" id="KXB-bl-anF"/>
                            <constraint firstItem="aKA-XJ-ysa" firstAttribute="centerY" secondItem="4i4-fJ-sa6" secondAttribute="centerY" id="jzL-ez-U93"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="92a-1F-wCy" appends="YES" id="umw-0p-LnY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-Nh-efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="92a-1F-wCy"/>
            </objects>
            <point key="canvasLocation" x="2873" y="167"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="R9Q-zR-gDr">
            <objects>
                <viewController storyboardIdentifier="Chapter5" id="RMQ-dx-zZI" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9T-7S-JdU"/>
                        <viewControllerLayoutGuide type="bottom" id="EOX-QF-XUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFR-bS-qEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-85-osP">
                                <rect key="frame" x="151.5" y="308.5" width="72" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-wp-fzT">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-FU-KEI">
                                        <rect key="frame" x="13" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected5:" destination="PLU-c5-9xp" eventType="touchUpInside" id="1bq-2B-7u2"/>
                                            <action selector="chapterSelected5:" destination="RMQ-dx-zZI" eventType="touchUpInside" id="afR-jZ-7CE"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt5" id="gl0-LH-mWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jqY-85-osP" firstAttribute="centerX" secondItem="CFR-bS-qEh" secondAttribute="centerX" id="973-g3-c5v"/>
                            <constraint firstItem="jqY-85-osP" firstAttribute="centerY" secondItem="CFR-bS-qEh" secondAttribute="centerY" id="etq-r7-gGr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbR-Lb-yyQ" appends="YES" id="tW1-p0-FiV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ab-hx-sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PLU-c5-9xp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bbR-Lb-yyQ"/>
            </objects>
            <point key="canvasLocation" x="4164" y="166"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="efP-Fi-P6j">
            <objects>
                <viewController storyboardIdentifier="Chapter6" id="c38-Eo-haU" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8R-ou-NjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gMn-TG-ujw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWa-Pu-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-7J-cGA">
                                <rect key="frame" x="151.5" y="308.5" width="72" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-l4-jdB">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-dm-9wk">
                                        <rect key="frame" x="13" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected6:" destination="1h3-gq-ZVQ" eventType="touchUpInside" id="UZ7-ZE-8Tu"/>
                                            <action selector="chapterSelected6:" destination="c38-Eo-haU" eventType="touchUpInside" id="f1U-ZV-bg1"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt6" id="j3z-Vf-Ocz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.81176470588235294" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e0J-7J-cGA" firstAttribute="centerX" secondItem="dWa-Pu-0uZ" secondAttribute="centerX" id="1Hk-FQ-Mz2"/>
                            <constraint firstItem="e0J-7J-cGA" firstAttribute="centerY" secondItem="dWa-Pu-0uZ" secondAttribute="centerY" id="sKh-cV-ZYa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UKA-s7-Fpd" appends="YES" id="ssK-52-p6Q"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7l-cE-ZlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1h3-gq-ZVQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UKA-s7-Fpd"/>
            </objects>
            <point key="canvasLocation" x="4804" y="166"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="9JZ-Ro-X24">
            <objects>
                <viewController storyboardIdentifier="Chapter2" id="GCn-Io-dtM" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROb-jU-Sal"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvu-45-S5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF8-Je-JOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-V1-XdW">
                                <rect key="frame" x="151.5" y="308.5" width="71.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-Km-kzI">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-MG-L7x">
                                        <rect key="frame" x="13" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected2:" destination="GCn-Io-dtM" eventType="touchUpInside" id="CVS-zW-4Dt"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt2" id="kvU-XT-gED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jvg-V1-XdW" firstAttribute="centerX" secondItem="wF8-Je-JOm" secondAttribute="centerX" id="8rz-Hn-VtK"/>
                            <constraint firstItem="Jvg-V1-XdW" firstAttribute="centerY" secondItem="wF8-Je-JOm" secondAttribute="centerY" id="Dtw-Ix-jtI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0IC-Dy-00y" appends="YES" id="Lin-Tq-SlY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbH-V5-OyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0IC-Dy-00y"/>
            </objects>
            <point key="canvasLocation" x="2220" y="166.8665667166417"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="qaW-n2-HDe">
            <objects>
                <viewController storyboardIdentifier="Chapter4" id="Ajr-Ld-t9O" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ba-hS-mf6"/>
                        <viewControllerLayoutGuide type="bottom" id="sKL-4w-ZmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geX-Ru-pFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-Tc-BtN">
                                <rect key="frame" x="151.5" y="308.5" width="72" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-Ok-eVG">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Ml-biS">
                                        <rect key="frame" x="13" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected4:" destination="Ajr-Ld-t9O" eventType="touchUpInside" id="Xd2-EB-f9Y"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt4" id="BPj-qM-tiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpr-Tc-BtN" firstAttribute="centerX" secondItem="geX-Ru-pFh" secondAttribute="centerX" id="TFQ-ko-xGc"/>
                            <constraint firstItem="bpr-Tc-BtN" firstAttribute="centerY" secondItem="geX-Ru-pFh" secondAttribute="centerY" id="t4w-S2-bd3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AxA-Ab-Qob" appends="YES" id="vBs-vy-hNv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-Sd-FBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AxA-Ab-Qob"/>
            </objects>
            <point key="canvasLocation" x="3521" y="166"/>
        </scene>
        <!--User Info Page View Controller-->
        <scene sceneID="3xn-Ii-Pip">
            <objects>
                <viewController storyboardIdentifier="UserInformation" id="ILP-MS-51z" customClass="UserInfoPageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcQ-70-X1f"/>
                        <viewControllerLayoutGuide type="bottom" id="bkt-l3-fcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRr-As-RgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-zB-YO6">
                                <rect key="frame" x="26" y="308.5" width="323" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-Y5-XSx">
                                        <rect key="frame" x="105.5" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-eJ-I49">
                                        <rect key="frame" x="10" y="20.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.95287656784057617" green="0.91375309228897095" blue="0.90980702638626099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="userDidPressedLogOutButton:" destination="ILP-MS-51z" eventType="touchUpInside" id="caq-oF-ZDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOv-eJ-I49" firstAttribute="leading" secondItem="tG6-zB-YO6" secondAttribute="leading" constant="10" id="PoA-LC-EOe"/>
                                    <constraint firstAttribute="trailing" secondItem="aOv-eJ-I49" secondAttribute="trailing" constant="10" id="jgg-18-fAQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="centerX" secondItem="KRr-As-RgG" secondAttribute="centerX" id="2kd-PG-Ne9"/>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="leading" secondItem="KRr-As-RgG" secondAttribute="leadingMargin" constant="10" id="99V-55-hSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tG6-zB-YO6" secondAttribute="trailing" constant="10" id="HLw-D4-3ba"/>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="centerY" secondItem="KRr-As-RgG" secondAttribute="centerY" id="ajx-mv-V1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogOut" id="2kM-Cd-0fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s7-tB-NjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UTG-IT-cT9"/>
        <segue reference="XcG-If-rPs"/>
    </inferredMetricsTieBreakers>
</document>
