<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i2X-7o-nAP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Collegiate.ttf">
            <string>Collegiate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="kqy-SL-GIp">
            <objects>
                <viewController id="oiv-Wi-KvX" customClass="welcomeViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHr-GC-fS5"/>
                        <viewControllerLayoutGuide type="bottom" id="QrE-Sy-sCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnQ-1h-JSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-Aw-bW5">
                                <rect key="frame" x="36" y="40" width="248" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Alpha Academy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-at-80G">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="488"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-6r-Imy">
                                        <rect key="frame" x="0.0" y="488" width="248" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3aL-z4-ZWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="28"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonDidPressed:" destination="oiv-Wi-KvX" eventType="touchUpInside" id="LvW-tY-y1b"/>
                                            <segue destination="L2g-MU-gVk" kind="showDetail" identifier="toTutor" id="7Yv-L8-bhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nqe-6r-Imy" secondAttribute="trailing" id="MU6-23-toG"/>
                                    <constraint firstItem="Nqe-6r-Imy" firstAttribute="leading" secondItem="Uq7-Aw-bW5" secondAttribute="leading" id="OFm-RI-JLR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.70196078431372544" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QrE-Sy-sCZ" firstAttribute="top" secondItem="Uq7-Aw-bW5" secondAttribute="bottom" constant="20" id="4WL-N4-0fE"/>
                            <constraint firstItem="Uq7-Aw-bW5" firstAttribute="centerX" secondItem="NnQ-1h-JSd" secondAttribute="centerX" id="G6W-4d-k2t"/>
                            <constraint firstItem="Uq7-Aw-bW5" firstAttribute="leading" secondItem="NnQ-1h-JSd" secondAttribute="leadingMargin" constant="20" id="lX4-5W-eow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uq7-Aw-bW5" secondAttribute="trailing" constant="20" id="lu3-YM-FGe"/>
                            <constraint firstItem="Uq7-Aw-bW5" firstAttribute="centerY" secondItem="NnQ-1h-JSd" secondAttribute="centerY" id="mWw-Qp-rEL"/>
                            <constraint firstItem="Uq7-Aw-bW5" firstAttribute="top" secondItem="vHr-GC-fS5" secondAttribute="bottom" constant="20" id="nNn-ZC-Cqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Nqe-6r-Imy" id="lia-0c-9pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-In-yyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-509"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BI8-uF-u80">
            <objects>
                <viewController id="L2g-MU-gVk" customClass="TutorialViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKI-Ko-pMU"/>
                        <viewControllerLayoutGuide type="bottom" id="I4W-2m-Hxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TutorioPage" id="ilW-4q-8VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UC-Nq-hkA"/>
                    <connections>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="goToHome" id="cSH-p9-l60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTo-Wx-o8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-509"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="77k-hW-7OX">
            <objects>
                <pageViewController storyboardIdentifier="homePageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qr-Zz-GBN" customClass="pageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-Dg-LBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-509"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="O1d-7g-PGx">
            <objects>
                <viewController storyboardIdentifier="Chapter1" id="Laa-iQ-CTj" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILF-v1-sPN"/>
                        <viewControllerLayoutGuide type="bottom" id="oIE-qP-plJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4r-cC-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-gv-qQM">
                                <rect key="frame" x="108.5" y="237.5" width="103.5" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-Ub-lAI">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-Cu-5Ns">
                                        <rect key="frame" x="28" y="46.5" width="48" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="chapterSelected1:" destination="Laa-iQ-CTj" eventType="touchUpInside" id="Yey-Yj-PUs"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt1" id="XcG-If-rPs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.57647058823529407" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FE4-gv-qQM" firstAttribute="centerY" secondItem="y4r-cC-UJC" secondAttribute="centerY" id="HQt-Kr-lYI"/>
                            <constraint firstItem="FE4-gv-qQM" firstAttribute="centerX" secondItem="y4r-cC-UJC" secondAttribute="centerX" id="LeN-rl-nI0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HsG-zX-Ppm" appends="YES" id="Q0R-mI-tdN"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7w-Rj-AcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HsG-zX-Ppm"/>
            </objects>
            <point key="canvasLocation" x="1561" y="168"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="OW5-lR-xEs">
            <objects>
                <viewController id="X1W-D2-R8A" customClass="LessonsViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xm-5e-Pmg"/>
                        <viewControllerLayoutGuide type="bottom" id="VaQ-sI-pwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPM-PD-uzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="quit" id="73z-al-KkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAB-jz-QPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="889"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="uBx-62-VPx">
            <objects>
                <viewController storyboardIdentifier="Chapter3" id="ZXX-tU-395" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDg-g9-gbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuj-Xm-Pit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i4-fJ-sa6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-XJ-ysa">
                                <rect key="frame" x="106.5" y="237.5" width="107.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-PL-tP9">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-iT-1ow">
                                        <rect key="frame" x="30" y="48.5" width="48" height="45"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="chapterSelected3:" destination="ZXX-tU-395" eventType="touchUpInside" id="y9p-Me-dlU"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt3" id="78Y-Xq-DxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aKA-XJ-ysa" firstAttribute="centerX" secondItem="4i4-fJ-sa6" secondAttribute="centerX" id="KXB-bl-anF"/>
                            <constraint firstItem="aKA-XJ-ysa" firstAttribute="centerY" secondItem="4i4-fJ-sa6" secondAttribute="centerY" id="jzL-ez-U93"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="92a-1F-wCy" appends="YES" id="umw-0p-LnY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKV-Nh-efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="92a-1F-wCy"/>
            </objects>
            <point key="canvasLocation" x="2873" y="167"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="R9Q-zR-gDr">
            <objects>
                <viewController storyboardIdentifier="Chapter5" id="RMQ-dx-zZI" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9T-7S-JdU"/>
                        <viewControllerLayoutGuide type="bottom" id="EOX-QF-XUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFR-bS-qEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-85-osP">
                                <rect key="frame" x="105.5" y="238.5" width="109" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-wp-fzT">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyx-FU-KEI">
                                        <rect key="frame" x="24.5" y="46.5" width="60" height="45"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected5:" destination="PLU-c5-9xp" eventType="touchUpInside" id="1bq-2B-7u2"/>
                                            <action selector="chapterSelected5:" destination="RMQ-dx-zZI" eventType="touchUpInside" id="afR-jZ-7CE"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt5" id="gl0-LH-mWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jqY-85-osP" firstAttribute="centerX" secondItem="CFR-bS-qEh" secondAttribute="centerX" id="973-g3-c5v"/>
                            <constraint firstItem="jqY-85-osP" firstAttribute="centerY" secondItem="CFR-bS-qEh" secondAttribute="centerY" id="etq-r7-gGr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbR-Lb-yyQ" appends="YES" id="tW1-p0-FiV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ab-hx-sof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PLU-c5-9xp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bbR-Lb-yyQ"/>
            </objects>
            <point key="canvasLocation" x="4164" y="166"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="efP-Fi-P6j">
            <objects>
                <viewController storyboardIdentifier="Chapter6" id="c38-Eo-haU" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8R-ou-NjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gMn-TG-ujw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWa-Pu-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-7J-cGA">
                                <rect key="frame" x="104.5" y="238.5" width="111" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-l4-jdB">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-dm-9wk">
                                        <rect key="frame" x="25.5" y="46.5" width="60" height="45"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="chapterSelected6:" destination="1h3-gq-ZVQ" eventType="touchUpInside" id="UZ7-ZE-8Tu"/>
                                            <action selector="chapterSelected6:" destination="c38-Eo-haU" eventType="touchUpInside" id="f1U-ZV-bg1"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt6" id="j3z-Vf-Ocz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.81176470588235294" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e0J-7J-cGA" firstAttribute="centerX" secondItem="dWa-Pu-0uZ" secondAttribute="centerX" id="1Hk-FQ-Mz2"/>
                            <constraint firstItem="e0J-7J-cGA" firstAttribute="centerY" secondItem="dWa-Pu-0uZ" secondAttribute="centerY" id="sKh-cV-ZYa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UKA-s7-Fpd" appends="YES" id="ssK-52-p6Q"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7l-cE-ZlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1h3-gq-ZVQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UKA-s7-Fpd"/>
            </objects>
            <point key="canvasLocation" x="4804" y="166"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="9JZ-Ro-X24">
            <objects>
                <viewController storyboardIdentifier="Chapter2" id="GCn-Io-dtM" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROb-jU-Sal"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvu-45-S5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF8-Je-JOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-V1-XdW">
                                <rect key="frame" x="106" y="238.5" width="108" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-Km-kzI">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-MG-L7x">
                                        <rect key="frame" x="30" y="46.5" width="48" height="45"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="chapterSelected2:" destination="GCn-Io-dtM" eventType="touchUpInside" id="CVS-zW-4Dt"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt2" id="kvU-XT-gED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jvg-V1-XdW" firstAttribute="centerX" secondItem="wF8-Je-JOm" secondAttribute="centerX" id="8rz-Hn-VtK"/>
                            <constraint firstItem="Jvg-V1-XdW" firstAttribute="centerY" secondItem="wF8-Je-JOm" secondAttribute="centerY" id="Dtw-Ix-jtI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0IC-Dy-00y" appends="YES" id="Lin-Tq-SlY"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbH-V5-OyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0IC-Dy-00y"/>
            </objects>
            <point key="canvasLocation" x="2220" y="166.8665667166417"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="qaW-n2-HDe">
            <objects>
                <viewController storyboardIdentifier="Chapter4" id="Ajr-Ld-t9O" customClass="chaptersViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ba-hS-mf6"/>
                        <viewControllerLayoutGuide type="bottom" id="sKL-4w-ZmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geX-Ru-pFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-Tc-BtN">
                                <rect key="frame" x="105" y="238.5" width="110.5" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-Ok-eVG">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Ml-biS">
                                        <rect key="frame" x="31.5" y="46.5" width="48" height="45"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="25"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="chapterSelected4:" destination="Ajr-Ld-t9O" eventType="touchUpInside" id="Xd2-EB-f9Y"/>
                                            <segue destination="X1W-D2-R8A" kind="show" identifier="gotoChapt4" id="BPj-qM-tiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpr-Tc-BtN" firstAttribute="centerX" secondItem="geX-Ru-pFh" secondAttribute="centerX" id="TFQ-ko-xGc"/>
                            <constraint firstItem="bpr-Tc-BtN" firstAttribute="centerY" secondItem="geX-Ru-pFh" secondAttribute="centerY" id="t4w-S2-bd3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AxA-Ab-Qob" appends="YES" id="vBs-vy-hNv"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-Sd-FBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AxA-Ab-Qob"/>
            </objects>
            <point key="canvasLocation" x="3521" y="166"/>
        </scene>
        <!--User Info Page View Controller-->
        <scene sceneID="3xn-Ii-Pip">
            <objects>
                <viewController storyboardIdentifier="UserInformation" id="ILP-MS-51z" customClass="UserInfoPageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcQ-70-X1f"/>
                        <viewControllerLayoutGuide type="bottom" id="bkt-l3-fcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRr-As-RgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-zB-YO6">
                                <rect key="frame" x="26" y="197" width="268" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-Y5-XSx">
                                        <rect key="frame" x="130.5" y="0.0" width="7" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-ta-6qX">
                                        <rect key="frame" x="111" y="45.5" width="46.5" height="39"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-eJ-I49">
                                        <rect key="frame" x="10" y="84.5" width="248" height="30"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back to Title"/>
                                        <connections>
                                            <action selector="userDidPressedLogOutButton:" destination="ILP-MS-51z" eventType="touchUpInside" id="caq-oF-ZDs"/>
                                            <segue destination="i2X-7o-nAP" kind="show" identifier="LogOut" id="fqm-Dw-EAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-u5-jnL">
                                        <rect key="frame" x="10" y="114.5" width="248" height="30"/>
                                        <color key="backgroundColor" red="0.59331905841827393" green="0.92525660991668701" blue="0.98824584484100342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Set Name"/>
                                        <connections>
                                            <action selector="setNameButtonDidPressed:" destination="ILP-MS-51z" eventType="touchUpInside" id="4WP-b6-t2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-RK-ONo">
                                        <rect key="frame" x="10" y="144.5" width="248" height="30"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tutorial"/>
                                        <connections>
                                            <action selector="tutorioButtonDidPressed:" destination="ILP-MS-51z" eventType="touchUpInside" id="zS5-Wp-bpf"/>
                                            <segue destination="L2g-MU-gVk" kind="presentation" identifier="redoTutorio" id="aWn-EY-qWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L67-RK-ONo" firstAttribute="leading" secondItem="tG6-zB-YO6" secondAttribute="leading" constant="10" id="1e5-78-mDX"/>
                                    <constraint firstItem="7t7-u5-jnL" firstAttribute="leading" secondItem="tG6-zB-YO6" secondAttribute="leading" constant="10" id="FUO-He-epU"/>
                                    <constraint firstAttribute="trailing" secondItem="L67-RK-ONo" secondAttribute="trailing" constant="10" id="N9Z-nU-ikl"/>
                                    <constraint firstItem="aOv-eJ-I49" firstAttribute="leading" secondItem="tG6-zB-YO6" secondAttribute="leading" constant="10" id="PoA-LC-EOe"/>
                                    <constraint firstAttribute="trailing" secondItem="7t7-u5-jnL" secondAttribute="trailing" constant="10" id="fAY-D5-XAn"/>
                                    <constraint firstAttribute="trailing" secondItem="aOv-eJ-I49" secondAttribute="trailing" constant="10" id="jgg-18-fAQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="centerX" secondItem="KRr-As-RgG" secondAttribute="centerX" id="2kd-PG-Ne9"/>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="leading" secondItem="KRr-As-RgG" secondAttribute="leadingMargin" constant="10" id="99V-55-hSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tG6-zB-YO6" secondAttribute="trailing" constant="10" id="HLw-D4-3ba"/>
                            <constraint firstItem="tG6-zB-YO6" firstAttribute="centerY" secondItem="KRr-As-RgG" secondAttribute="centerY" id="ajx-mv-V1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="aOv-eJ-I49" id="WkX-HI-B5N"/>
                        <outlet property="redoTutorioButton" destination="L67-RK-ONo" id="ICQ-0C-m9E"/>
                        <outlet property="setNameButton" destination="L67-RK-ONo" id="hXX-ku-m0A"/>
                        <outlet property="userLevelLabel" destination="0Mb-ta-6qX" id="PlW-sF-6Rr"/>
                        <outlet property="userNameLabel" destination="2O0-Y5-XSx" id="p2V-3F-spO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s7-tB-NjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5451" y="166"/>
        </scene>
        <!--Title Page View Controller-->
        <scene sceneID="dVB-DG-F0g">
            <objects>
                <viewController id="i2X-7o-nAP" customClass="TitlePageViewController" customModule="AlphaAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZx-aI-Y7U" customClass="Title">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-A5-54F">
                                <rect key="frame" x="10" y="55.5" width="300" height="457"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-2C-m0Q">
                                        <rect key="frame" x="20" y="0.0" width="260" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mt4-2C-m0Q" secondAttribute="height" multiplier="45:8" id="wl8-8S-dxq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-G9-blv">
                                        <rect key="frame" x="0.0" y="66" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yFX-G9-blv" secondAttribute="height" multiplier="1:1" id="jbG-A4-XY5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-C8-XWN">
                                        <rect key="frame" x="89.5" y="386" width="121" height="71"/>
                                        <fontDescription key="fontDescription" name="Collegiate" family="Collegiate" pointSize="50"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" red="0.59215686270000001" green="0.20784313730000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="i2X-7o-nAP" eventType="touchUpInside" id="V0n-dG-We4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mt4-2C-m0Q" firstAttribute="leading" secondItem="Qqu-A5-54F" secondAttribute="leading" constant="20" id="18w-I3-LKO"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt4-2C-m0Q" secondAttribute="trailing" constant="20" id="JEn-r1-ZDp"/>
                                    <constraint firstItem="Mt4-2C-m0Q" firstAttribute="width" secondItem="Mt4-2C-m0Q" secondAttribute="height" multiplier="45:8" id="PaU-LI-v8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqu-A5-54F" firstAttribute="centerX" secondItem="rZx-aI-Y7U" secondAttribute="centerX" id="8xv-nX-ZlR"/>
                            <constraint firstItem="Qqu-A5-54F" firstAttribute="centerY" secondItem="rZx-aI-Y7U" secondAttribute="centerY" id="SxH-c9-50t"/>
                            <constraint firstItem="Qqu-A5-54F" firstAttribute="leading" secondItem="rZx-aI-Y7U" secondAttribute="leading" constant="10" id="UW5-7w-7zm"/>
                            <constraint firstAttribute="trailing" secondItem="Qqu-A5-54F" secondAttribute="trailing" constant="10" id="VhU-JX-R0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPR-5G-sdg"/>
                    </view>
                    <connections>
                        <segue destination="4qr-Zz-GBN" kind="show" identifier="Start" id="d2Y-lW-sHu"/>
                        <segue destination="oiv-Wi-KvX" kind="show" identifier="FirstTimeEnter" id="NMH-cm-e0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6g-aE-W5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="790" height="140"/>
        <image name="Title" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d2Y-lW-sHu"/>
        <segue reference="7Yv-L8-bhq"/>
        <segue reference="gl0-LH-mWc"/>
    </inferredMetricsTieBreakers>
</document>
